<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP3 Ex2</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        #calc {
            /* border: 1px solid black; */
            width: 500px;
            margin: 0 auto;
            padding: 5px;
            box-shadow: 0 0 5px blue;
            border-radius: 2px;
        }

        #calc .ligne {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 2px;
            height: 50px;
            margin-bottom: 2px;
        }

        #result {
            width: 100%;
            height: 50px;
            margin-top: 5px;
            margin-bottom: 5px; 
            /* text-align :right; */
            background-color: whitesmoke;
            border:  1px solid black;
            border-radius: 2px;
            padding: 15px 0 0 0;
        }

        #eq {
            font-size: 30px;
            color: #222;
            float: right;
            margin-right: 10px;
        }

        .bouton {
            background-color: #D6D6D6;
            border: 1px solid #C6C6C6;
            color: #444;
            cursor:pointer;
            text-align:center;
            border-radius:3px;
            font-size: 20px;
        }
        
        .egal{
            color: #FEFEFE;
            background-color: #4D90FE;
            border: 1px solid #4D90FE;
        }

        .chiffre{
            background-color: #F5F5F5;
        }

        .bouton:hover {
            box-shadow: 0px 1px 4px 0px rgb(0,0,0,0.2)
        }

    </style>
</head>
<body>
    <div id="calc">
        <div>
            <div id="result">
                <span id="eq"></span>
            </div>
        </div>
        <div class="ligne">
            <input  type="button" class="bouton" name="bl" value="(" onClick="add('(')">
            <input  type="button" class="bouton" name="br" value=")" onClick="add(')')"> 
            <input  type="button" class="bouton" name="bp" value="%" onClick="add('%')"> 
            <input  type="button" class="bouton" name="bce" value="CE" onclick="clearResult()">     
        </div>
        <div class="ligne">
            <input  type="button" class="bouton chiffre" name="b7" value="7" onClick="add('7')">
            <input  type="button" class="bouton chiffre" name="b8" value="8" onClick="add('8')">
            <input  type="button" class="bouton chiffre" name="b9" value="9" onClick="add('9')">
            <input  type="button" class="bouton" name="bd" value="รท" onClick="add('/')">     
        </div>
        <div class="ligne">
            <input  type="button" class="bouton chiffre" name="b4'" value="4" onClick="add('4')">
            <input  type="button" class="bouton chiffre" name="b5" value="5" onClick="add('5')">
            <input  type="button" class="bouton chiffre" name="b6" value="6" onClick="add('6')">
            <input  type="button" class="bouton" name="bx" value="x" onClick="add('*')">     
        </div>
        <div class="ligne">
            <input  type="button" class="bouton chiffre" name="b1" value="1" onClick="add('1')">
            <input  type="button" class="bouton chiffre" name="b2" value="2" onClick="add('2')">
            <input  type="button" class="bouton chiffre" name="b3" value="3" onClick="add('3')">
            <input  type="button" class="bouton" name="bs" value="-" onClick="add('-')">     
        </div>
        <div class="ligne">
            <input  type="button" class="bouton chiffre" name="b0" value="0" onClick="add('0')">
            <input  type="button" class="bouton" name="bv" value="." onClick="add('.')">
            <input  type="button" name="be" class="egal bouton" value="=" onClick="evaluer()">
            <input  type="button" class="bouton" name="bp" value="+" onClick="add('+')">     
        </div>
    </div>

    <script src="js/ex2.js"></script>
</body>
</html>